* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

section {
    margin: 0 auto;
    max-width: 1300px;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mn {
    margin-top: 50px;
    margin-bottom: 150px
}

.header__list {
    display: flex;
    align-items: center;
    gap: 55px;
}

.input-bx {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-form {
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: #EDEDED;
    border-radius: 16.172px;
    height: 57px;
    padding-left: 23px;
    padding-right: 15px;
}

.header__link {
    color: #606060;
    font-size: 17.829px;
    font-weight: 500;
    line-height: 26.743px;
    text-transform: uppercase;
    transition: 0.2s;
}

.header__link:hover {
    color: #141416;
    transition: 0.2s;
    transform: scale(1.1);
}

.input {
    outline: none;
    border: none;
    background-color: #EDEDED;
    width: 285px;
    height: 20px;
}

.input::placeholder {
    color: #C2C3CB;
    font-size: 18px;
    font-weight: 500;
}

.btn {
    color: #FFF;
    font-size: 16.172px;
    font-weight: 600;
    line-height: 24.258px;
    text-transform: uppercase;
    border-radius: 16.172px;
    background: #141416;
    border: none;
    width: 200px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.btn:hover {
    background-color: grey;
    transition: 0.3s;
    color: #000;
}

main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    color: #141416;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 45px;
    font-weight: 600;
    line-height: 30.004px;
    text-align: center;
    margin-bottom: 190px;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.card {
    width: 370.684px;
    height: 537.739px;
    flex-shrink: 0;
    border-radius: 25px;
    box-shadow: #e2e1e1 0 0 10px 1px;
    text-align: center;
    transition: 0.15s;
}
.card:hover {
    transition: 0.15s;
    background-color: linen;
}

#big-img {
    border-radius: 25px 25px 0px 0px;
}

#circle-img {
    margin-top: -70px;
}

.title {
    display: flex;
    flex-direction: row;
    width: 137.358px;
    height: 34px;
    flex-shrink: 0;
    align-items: center;
    margin: auto;
    justify-content: center
}

.title h4 {
    color: var(--Light-100, #000);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 23.724px;
    font-style: normal;
    font-weight: 600;
    line-height: 33.609px;
    /* 141.667% */
    text-align: center;
}

.title img {
    width: 24px;
}

.prices {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 37.563px;
}


.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items h5 {
    color: #141416;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17.793px;
    font-style: normal;
    font-weight: 500;
    line-height: 25.701px;
    /* 144.444% */
}

.items p {
    color: var(--Gray-3, #828282);
    text-align: center;
    font-size: 12.85px;
    font-style: normal;
    font-weight: 450;
    line-height: 15.px;
    /* 123.077% */
    text-transform: capitalize;
}

.images {
    display: inline-flex;
    align-items: flex-start;
    gap: 9.931px;
}







.footer-content {
    border-radius: 50px 50px 0 0;
}
footer {
    background: #141416;
    margin-top: 100px;
}

.unit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    margin: 0 auto;
}


#logo {
    display: flex;
    align-items: center;
    gap: 7px;
    color: #FFF;

}

.pups{
    color: #FFF;
    font-size: 29.922px;
    font-weight: 600;
}

#footer-menu ul {
    display: flex;
    align-items: center;
    height: 20px;
    gap: 70px;
}

#footer-links a {
    color: #bbbaba;
    transition: 0.08s;
}

#footer-links a:hover {
    transition: 0.08s;
    color: #FFF;

}

hr {
    width: 1100px;
    opacity: 0.25;
    background: #818181;
    margin: 0 auto;
}

.lower {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 25px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.lower h3 {
    color: #999;
    font-size: 17px;
    font-weight: 500;
}





@media(max-width: 1300px) {
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }
}

@media(max-width: 1250px) {
    #footer-menu ul {
        gap: 50px;
    }
    .unit {
        max-width: 900px;
    }
    hr {
        max-width: 900px;
    }
    .lower {
        max-width: 900px;
    }
    .blured {
        width: 300px;
    }
    .last {
        width: 200px;
        font-size: 15px;
        padding: 15px 0;
    }
    .po {
        width: 500px;
        padding: 20px 0;
    }
    main h2 {
        font-size: 40px;
    }
}

@media(max-width: 1150px) {
    .container {
        max-width: 1000px;
    }
    #footer-links {
        gap: 50px;
    }
}
@media(max-width: 1000px) {
    /* .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } */
    .unit {
        max-width: 800px;
    }
    hr {
        max-width: 800px;
    }
    .lower {
        max-width: 800px;
    }
    .pups {
        font-size: 25px;
    }
    .siu {
        width: 50px;
    }
    .card {
        width: 350px;
    }
    #big-img {
        width: 350px;
    }
}
@media(max-width: 850px) {
    .unit {
        max-width: 700px;
    }
    hr {
        max-width: 700px;
    }
    .lower {
        max-width: 700px;
    }
    main h2 {
        font-size: 35px;
    }
    #circle-img {
        width: 100px;
    }
    #big-img {
        width: 300px;
    }
    .card {
        width: 300px;
    }
    .prices {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 30px; */
    }
    .xx {
        width: 70px;
    }
    footer {
        margin-top: 0;
    }
}
@media(max-width: 720px) {
    #footer-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .unit {
        display: flex;
        flex-direction: column; 
    }
    hr {
        display: none;
    }
    #footer-menu {
        margin-top: 30px;
    }
    #footer-menu ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: center;
    }
    .lower {
        width: 500px;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    main h2 {
        margin-bottom: 100px;
    }
}
@media(max-width: 700px) {
    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .unit {
        width: 320px;
    }
    .lower {
        width: 300px;
    }
    main h2 {
        font-size: 30px;
    }
}